.App {
  height: 80%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size:  contain; /* Ajustez la taille de l'image */
  background-color: #d33535;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content{
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
}

.separation1 {
  width: 30vh ;
  height: 1vh;
  border-width: 2px;
  border-bottom-style: double;
}

.separation2 {
  width: 30vh ;
  height: 1vh;
  border-width: 2px;
  border-bottom-style: dashed;
}


.image {
  width: 80px;
  height: 80px;
  animation: rotateAnimation 5s linear infinite;
}

@keyframes rotateAnimation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}